
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/orange_talents?createDatabaseIfNotExist=true&SSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Tempo de expiração do token em segundos (1 dia)
orangetalents.jwt.expiration = 86400000
# Senha secreta
orangetalents.jwt.secret = +3`<<a*V4PC,-4MW(E}9n&'(VEWy+V>"76_5'QHYwFKY$[ZhYZ?^gYxdyS/j<HUt@fMw/D)({H`edf"[%,Cf#_a%r[G>ehHy3@QU}GbRK]Xeg{VrXA{"&c9/VryTEU+M2f4PPdwRLq[@Y++f5WfnMAWUM/$ae/:,S/ja'yt&>FdV.BDmV{XKbKd="{/_nH'fEau?=:<WHaQdW6WFE$tQjf)j'>:_J<UM8PeF]m^DXCEq9[.}Lg;sa<%!jK7YYpy(

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

spring.profiles.active=dev